.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 111px);
  width: 300px;
  background-color: #f5f5f5;
  position: fixed;
  top: 70px;
  overflow: auto;
  z-index: 10;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  color: rgb(86, 112, 186);
  font-size: 18px;
  font-weight: 500;
  width: fit-content;
}

.item:hover {
  background-color: #ebebeb;
}
.item.active {
  background-color: #ebebeb;
}
.item p {
  margin: 0;
}
.icon {
  margin-top: 5px;
}

.general {
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  gap: 10px;
  border-radius: 5px;
  padding: 20px;
}

.general h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: rgb(69, 105, 164);
}

.general p {
  margin: 0;
  font-size: 18px;
}

@media (max-width: 860px) {
  .main {
    width: calc(100% - 40px);
    transform: translateX(-100%);
    transition: 0.3s;
  }
  .main.open {
    transform: translateX(0);
  }

  .item {
    font-size: 16px;
  }
}
